info face="Arial" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=8 height=29 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=0  letter="("
char id=41 x=12 y=0 width=8 height=29 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0  letter=")"
char id=64 x=24 y=0 width=29 height=29 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="@"
char id=106 x=57 y=0 width=7 height=29 xoffset=-1 yoffset=28 xadvance=7 page=0 chnl=0  letter="j"
char id=123 x=68 y=0 width=10 height=29 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0  letter="{"
char id=124 x=82 y=0 width=4 height=29 xoffset=3 yoffset=28 xadvance=8 page=0 chnl=0  letter="|"
char id=125 x=90 y=0 width=10 height=29 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0  letter="}"
char id=36 x=104 y=0 width=15 height=28 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=0  letter="$"
char id=91 x=123 y=0 width=6 height=28 xoffset=2 yoffset=28 xadvance=8 page=0 chnl=0  letter="["
char id=93 x=133 y=0 width=7 height=28 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="]"
char id=81 x=144 y=0 width=22 height=24 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=0  letter="Q"
char id=35 x=170 y=0 width=17 height=23 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0  letter="#"
char id=37 x=191 y=0 width=24 height=23 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=0  letter="%"
char id=38 x=219 y=0 width=19 height=23 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0  letter="&"
char id=47 x=242 y=0 width=9 height=23 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="/"
char id=48 x=255 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="0"
char id=51 x=274 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="3"
char id=53 x=293 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="5"
char id=54 x=312 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="6"
char id=56 x=331 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="8"
char id=57 x=350 y=0 width=15 height=23 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="9"
char id=67 x=369 y=0 width=20 height=23 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0  letter="C"
char id=71 x=393 y=0 width=21 height=23 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=0  letter="G"
char id=74 x=418 y=0 width=13 height=23 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="J"
char id=79 x=435 y=0 width=21 height=23 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=0  letter="O"
char id=83 x=460 y=0 width=18 height=23 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0  letter="S"
char id=85 x=482 y=0 width=18 height=23 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="U"
char id=98 x=0 y=33 width=15 height=23 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0  letter="b"
char id=100 x=19 y=33 width=14 height=23 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="d"
char id=103 x=37 y=33 width=15 height=23 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0  letter="g"
char id=121 x=56 y=33 width=15 height=23 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0  letter="y"
char id=33 x=504 y=0 width=4 height=22 xoffset=3 yoffset=28 xadvance=9 page=0 chnl=0  letter="!"
char id=49 x=75 y=33 width=9 height=22 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=0  letter="1"
char id=50 x=88 y=33 width=16 height=22 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="2"
char id=52 x=108 y=33 width=16 height=22 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="4"
char id=55 x=128 y=33 width=15 height=22 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0  letter="7"
char id=63 x=147 y=33 width=15 height=22 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0  letter="?"
char id=65 x=166 y=33 width=22 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0  letter="A"
char id=66 x=192 y=33 width=17 height=22 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=0  letter="B"
char id=68 x=213 y=33 width=19 height=22 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="D"
char id=69 x=236 y=33 width=17 height=22 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=0  letter="E"
char id=70 x=257 y=33 width=15 height=22 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0  letter="F"
char id=72 x=276 y=33 width=18 height=22 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="H"
char id=73 x=298 y=33 width=4 height=22 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0  letter="I"
char id=75 x=306 y=33 width=18 height=22 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=0  letter="K"
char id=76 x=328 y=33 width=14 height=22 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0  letter="L"
char id=77 x=346 y=33 width=21 height=22 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=0  letter="M"
char id=78 x=371 y=33 width=18 height=22 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="N"
char id=80 x=393 y=33 width=17 height=22 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=0  letter="P"
char id=82 x=414 y=33 width=20 height=22 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="R"
char id=84 x=438 y=33 width=18 height=22 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0  letter="T"
char id=86 x=460 y=33 width=20 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0  letter="V"
char id=87 x=0 y=60 width=28 height=22 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0  letter="W"
char id=88 x=484 y=33 width=20 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0  letter="X"
char id=89 x=32 y=60 width=20 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0  letter="Y"
char id=90 x=56 y=60 width=18 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0  letter="Z"
char id=102 x=78 y=60 width=10 height=22 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0  letter="f"
char id=104 x=92 y=60 width=14 height=22 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0  letter="h"
char id=105 x=110 y=60 width=3 height=22 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0  letter="i"
char id=107 x=117 y=60 width=13 height=22 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=0  letter="k"
char id=108 x=134 y=60 width=4 height=22 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0  letter="l"
char id=112 x=142 y=60 width=15 height=22 xoffset=2 yoffset=34 xadvance=17 page=0 chnl=0  letter="p"
char id=113 x=161 y=60 width=14 height=22 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0  letter="q"
char id=116 x=179 y=60 width=9 height=22 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0  letter="t"
char id=59 x=192 y=60 width=4 height=21 xoffset=3 yoffset=34 xadvance=8 page=0 chnl=0  letter=";"
char id=97 x=200 y=60 width=15 height=17 xoffset=1 yoffset=34 xadvance=16 page=0 chnl=0  letter="a"
char id=99 x=219 y=60 width=14 height=17 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=0  letter="c"
char id=101 x=237 y=60 width=15 height=17 xoffset=1 yoffset=34 xadvance=16 page=0 chnl=0  letter="e"
char id=111 x=256 y=60 width=15 height=17 xoffset=1 yoffset=34 xadvance=16 page=0 chnl=0  letter="o"
char id=115 x=275 y=60 width=14 height=17 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=0  letter="s"
char id=117 x=293 y=60 width=14 height=17 xoffset=2 yoffset=34 xadvance=17 page=0 chnl=0  letter="u"
char id=58 x=311 y=60 width=4 height=16 xoffset=3 yoffset=34 xadvance=8 page=0 chnl=0  letter=":"
char id=109 x=319 y=60 width=23 height=16 xoffset=2 yoffset=34 xadvance=25 page=0 chnl=0  letter="m"
char id=110 x=346 y=60 width=14 height=16 xoffset=2 yoffset=34 xadvance=17 page=0 chnl=0  letter="n"
char id=114 x=364 y=60 width=10 height=16 xoffset=2 yoffset=34 xadvance=10 page=0 chnl=0  letter="r"
char id=118 x=378 y=60 width=15 height=16 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0  letter="v"
char id=119 x=397 y=60 width=22 height=16 xoffset=-1 yoffset=34 xadvance=21 page=0 chnl=0  letter="w"
char id=120 x=423 y=60 width=15 height=16 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0  letter="x"
char id=122 x=442 y=60 width=15 height=16 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0  letter="z"
char id=43 x=461 y=60 width=15 height=15 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="+"
char id=60 x=480 y=60 width=15 height=15 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="<"
char id=62 x=0 y=86 width=15 height=15 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter=">"
char id=94 x=19 y=86 width=14 height=12 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0  letter="^"
char id=42 x=37 y=86 width=11 height=10 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0  letter="*"
char id=61 x=52 y=86 width=15 height=10 xoffset=1 yoffset=34 xadvance=18 page=0 chnl=0  letter="="
char id=34 x=499 y=60 width=9 height=9 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=71 y=86 width=4 height=9 xoffset=1 yoffset=28 xadvance=6 page=0 chnl=0  letter="'"
char id=44 x=79 y=86 width=4 height=8 xoffset=3 yoffset=47 xadvance=8 page=0 chnl=0  letter=","
char id=96 x=87 y=86 width=6 height=5 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0  letter="`"
char id=126 x=97 y=86 width=16 height=5 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=0  letter="~"
char id=45 x=117 y=86 width=10 height=4 xoffset=1 yoffset=40 xadvance=10 page=0 chnl=0  letter="-"
char id=46 x=131 y=86 width=4 height=3 xoffset=3 yoffset=47 xadvance=8 page=0 chnl=0  letter="."
char id=95 x=139 y=86 width=19 height=2 xoffset=-1 yoffset=54 xadvance=17 page=0 chnl=0  letter="_"
char id=32 x=144 y=28 width=0 height=0 xoffset=0 yoffset=75 xadvance=8 page=0 chnl=0  letter=" "
kernings count=95
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=49 second=49 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=32 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
